interactions:
- request:
    body: description=A+new+Domain.&mail_host=example.com&owner=su%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/domains/example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: '{"entries": [{"alias_domain": "", "description": "A new Domain.",
        "http_etag": "\"dfe5dd5f4f41e0480f95173f44f6bef01cb3be01\"", "mail_host":
        "example.com", "self_link": "http://localhost:9001/3.0/domains/example.com"}],
        "http_etag": "\"18ceeb08612dc16288dc254ca59e47b158448331\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['308']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: '{"alias_domain": "", "description": "A new Domain.", "http_etag":
        "\"dfe5dd5f4f41e0480f95173f44f6bef01cb3be01\"", "mail_host": "example.com",
        "self_link": "http://localhost:9001/3.0/domains/example.com"}'}
    headers:
      content-length: ['203']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: '{"alias_domain": "", "description": "A new Domain.", "http_etag":
        "\"dfe5dd5f4f41e0480f95173f44f6bef01cb3be01\"", "mail_host": "example.com",
        "self_link": "http://localhost:9001/3.0/domains/example.com"}'}
    headers:
      content-length: ['203']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: '{"alias_domain": "", "description": "A new Domain.", "http_etag":
        "\"dfe5dd5f4f41e0480f95173f44f6bef01cb3be01\"", "mail_host": "example.com",
        "self_link": "http://localhost:9001/3.0/domains/example.com"}'}
    headers:
      content-length: ['203']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/domains/example.com/owners
  response:
    body: {string: '{"entries": [{"created_on": "2005-08-01T07:49:23", "http_etag":
        "\"1e86381735f77312260a704e0b6dc204d733f858\"", "is_server_owner": false,
        "self_link": "http://localhost:9001/3.0/users/24", "user_id": 24}], "http_etag":
        "\"e8d85c2de304ab3c6a2e748002c26e8107b9732a\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['295']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/users/su@example.com
  response:
    body: {string: '{"created_on": "2005-08-01T07:49:23", "http_etag": "\"1e86381735f77312260a704e0b6dc204d733f858\"",
        "is_server_owner": false, "self_link": "http://localhost:9001/3.0/users/24",
        "user_id": 24}'}
    headers:
      content-length: ['190']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: '{"http_etag": "\"32223434a0f3af4cdc4673d1fbc5bac1f6d98fd3\"",
        "start": 0, "total_size": 0}'}
    headers:
      content-length: ['90']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/users
  response:
    body: {string: '{"entries": [{"created_on": "2005-08-01T07:49:23", "http_etag":
        "\"1e86381735f77312260a704e0b6dc204d733f858\"", "is_server_owner": false,
        "self_link": "http://localhost:9001/3.0/users/24", "user_id": 24}], "http_etag":
        "\"e8d85c2de304ab3c6a2e748002c26e8107b9732a\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['295']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/users/24
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
version: 1
